{
    "cSpell.words": [
        "Buildable",
        "halign",
        "hexpand",
        "klass",
        "koji",
        "paintable",
        "pkexec",
        "releasever",
        "vexpand"
    ]
}
